spring.application.name=ticket-movie
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ntp_booking_movie
spring.datasource.username=root
spring.datasource.password=130904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# T?t tính n?ng open-in-view n?u không c?n thi?t
spring.jpa.open-in-view=false

api.prefix=/api/v1
file.upload-dir=D:/JAVA-SPRING-BOOTS/ticket-movie-ntp/uploads
frontend.url=http://localhost:4200

#30 ngay = 30 * 24 * 60 * 60
jwt.expiration = 2592000 
jwt.secretKey = 2QWiVONM0iszTJhxKrVD/cGxSvUplcROqXMLyVDlPE0=