
 /$$$$$$$$                                           /$$$$$$$  /$$
|__  $$__/                                          | $$__  $$| $$
   | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$| $$$$$$$  /$$   /$$
   | $$ /$$__  $$/$$__  $$| $$__  $$ /$$__  $$      | $$$$$$$/| $$__  $$| $$  | $$
   | $$| $$  \__/ $$  \ $$| $$  \ $$| $$  \ $$      | $$____/ | $$  \ $$| $$  | $$
   | $$| $$     | $$  | $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$
   | $$| $$     |  $$$$$$/| $$  | $$|  $$$$$$$      | $$      | $$  | $$|  $$$$$$/
   |__/|__/      \______/ |__/  |__/ \____  $$      |__/      |__/  |__/ \______/
                                     /$$  \ $$
                                    |  $$$$$$/
                                     \______/
